URI="mongodb+srv://harisrehmanchugtai:harisrehmanchugtai@cluster0.ppz8kvk.mongodb.net/AudioProject?retryWrites=true&w=majority"
NODE_ENV="deployment"
JWT_SECRET = "EHTISHAM147297@OIY3"
FRONTEND_URL="http://localhost:3000"
