URI="mongodb://ehtishamkhan0344:FYP54321@ac-ycyv6jm-shard-00-00.ee8hh2e.mongodb.net:27017,ac-ycyv6jm-shard-00-01.ee8hh2e.mongodb.net:27017,ac-ycyv6jm-shard-00-02.ee8hh2e.mongodb.net:27017/AudioProject?ssl=true&replicaSet=atlas-hwp16n-shard-0&authSource=admin&retryWrites=true&w=majority"
NODE_ENV="deployment"
JWT_SECRET = "EHTISHAM147297@OIY3"
FRONTEND_URL="http://localhost:3000"