URI="mongodb://harisrehmanchugtai:harisrehmanchugtai@ac-v7pubve-shard-00-00.ppz8kvk.mongodb.net:27017,ac-v7pubve-shard-00-01.ppz8kvk.mongodb.net:27017,ac-v7pubve-shard-00-02.ppz8kvk.mongodb.net:27017/AudioProject?ssl=true&replicaSet=atlas-c5j6kp-shard-0&authSource=admin&retryWrites=true&w=majority"
NODE_ENV="deployment"
JWT_SECRET = "HARIS147297@OIY3"
FRONTEND_URL="http://localhost:3000" 